# clouseau

./: .brew-versions  .deps  .ecrc  .editorconfig  .editorconfig-checker.json  .ensime  .envrc  .gitignore  .global-deps  .mise.toml  .sbtopts  .scalafmt.conf  .tool-versions  .travis.yml  BUILD.md  DEVELOPERS  Dockerfile  GROUPING  LICENSE.txt  Makefile  README.md  TODO  app.conf  build.gradle  build.sbt  ci.app.conf  clouseau-ctrl-config.eterm  concurrent.app.conf  dependency-check-suppressions.xml  deps.yaml  erlang_ls.config  gradle.properties  jmxremote.password  metrics.app.conf  mise.toml  pom.xml  rebar.config  settings.gradle  stress_test.py  styleguide.md  (+2 more)
.github/: release.yml
.github/actions/setup/: action.yaml
.github/workflows/: build.yaml  maven.yml  release.yaml  release.yml
actors/: 0001-migrate-to-ZIO-2.0.0-and-remove-remote-actors.patch  README.md  build.gradle
benchmarks/: build.gradle
benchmarks/src/jmh/scala/com/cloudant/: ArrayBenchmarks.scala
benchmarks/src/jmh/scala/com/cloudant/ziose/benchmarks/: ArrayBenchmarks.scala
build-logic/: settings.gradle
build-logic/scala-library/: build.gradle
build-logic/scala-library/src/main/groovy/: com.cloudant.scala-library.gradle
clouseau-ctrl/: rebar.config
clouseau-ctrl/src/: clouseau.hrl  clouseau_cli.erl  clouseau_ctrl.app.src  clouseau_ctrl.erl  clouseau_io.erl  clouseau_service.erl  clouseau_utils.erl
clouseau/src/main/resources/: prometheus.yml
clouseau/src/test/resources/: testApp.conf  testMalformedApp.conf  testNoCookieApp.conf
collectd/: clouseau.java  metrics.expected
docker/: BUILD.md  Dockerfile  README.md  app.conf  compose.yaml  local.ini
docs/: lucene-indexing-faq.md
docs/book/: book.typ  components.typ  link-monitors.typ  open-flow.typ  services-inheritance.typ
domain/: settings.gradle
domain/config/: build.gradle
experiments/: README.md  build.gradle
experiments/src/main/resources/: application.conf
experiments/src/main/scala/: Hello.scala
experiments/src/main/scala/com/cloudant/ziose/experiments/: ActorFactoryExperiment.scala  ClouseauEchoExperiment.scala  EchoExperiment.scala  Hello.scala  NodeExperiment.scala  NodeStreamExperiment.scala  OtpStatusExperiment.scala  ReadConfig.scala  ReceiveExperiment.scala  ServerConfig.scala
experiments/src/test/resources/: application.conf
experiments/src/test/scala/: HelloSpec.scala
experiments/src/test/scala/com/cloudant/ziose/experiments/: HelloSpec.scala  ReadConfigSpec.scala
project/: build.properties  plugins.sbt
prometheus/: jmx_exporter.yaml  metrics.expected
repo/org/apache/lucene/lucene-analyzers-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-analyzers-kuromoji/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-analyzers-smartcn/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-analyzers-stempel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-facet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-grouping/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-highlighter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-memory/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-queries/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-queryparser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-sandbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-solr-grandparent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/apache/lucene/lucene-spatial/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: bootstrap.md  cli  cli.md  console.sh  pre-commit-hook  restart-test  run.sh  tools.sh
src/main/assembly/: distribution.xml
src/main/scala/overlock/atomicmap/: AtomicMap.scala  AtomicNavigableMap.scala  OneShotThunk.scala  ThroughputTest.scala
src/main/scala/overlock/cache/: CachedSymbol.scala
src/main/scala/overlock/lock/: Lock.scala  SpinLock.scala
src/main/scala/overlock/threadpool/: ElasticBlockingQueue.scala  InstrumentedThreadPoolExecutor.scala  NamedThreadFactory.scala  ThreadPool.scala
src/main/scala/scalang/: BigTuple.scala  BitString.scala  Cluster.scala  ErlangPeer.scala  Fun.scala  FunProcess.scala  ImproperList.scala  Node.scala  NodeConfig.scala  Pid.scala  Port.scala  Process.scala  ProcessContext.scala  Reference.scala  ReplyRegistry.scala  Service.scala  ServiceContext.scala  TypeFactory.scala
src/main/scala/scalang/epmd/: Epmd.scala  (+4 more)
src/test/resources/: clouseau.ini  log4j.properties
src/test/scala/scalang/: EchoProcess.scala  FailProcess.scala  LinkProcess.scala  MonitorProcess.scala  NodeSpec.scala  ServiceSpec.scala  TestHelper.scala
test/: README.md  data.py  data_partition.py  locustfile.py  locustfile_partition.py  logger.py  run
test/conf/: metrics.app.conf
test/mango/: nose.exclude.txt  unittest.cfg
test/prometheus/: jmx_exporter.yaml  metrics.expected
zeunit/: .gitignore  README.md  rebar.config
zeunit/include/: zeunit.hrl
zeunit/src/: block-actor.escript  clouseau_rpc.erl  config.erl  escript_utils.hrl  health-check.escript  metrics_asserts.erl  test_util.erl  util.erl  zeunit.app.src
zeunit/test/: clouseau_rpc_tests.erl  clouseau_tests.erl  echo_tests.erl  exit_tests.erl  index_manager_tests.erl  index_tests.erl  init_tests.erl  monitor_tests.erl  rex_tests.erl  service_tests.erl  spawn_tests.erl
(+361 files in other folders)
