# Please find bellow a reference of the terms used
#
# [ Brackets ]
# { Braces }
# ( Paranthesis )

version = "3.7.17"
maxColumn = 120
align.preset = more
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 120
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala213
rewrite.rules = [RedundantBraces]

#
# Require { braces } for functions
#
# ```scala
# def f() = {
#  1 + 1
# }
# ```
rewrite.redundantBraces.defnBodies = false

#
# Forbit removal of { braces } in following code
#
# while (x < 10) {
#   x += 1
# }
#
rewrite.redundantBraces.generalExpressions = false

#
# Require { braces } in string interpolations
# ```scala
# s"user id is ${id}"
# ```
#
rewrite.redundantBraces.stringInterpolation = false

# The { braces } in function defienition are only required
# for functions spanning more than one line
#
# ```scala
# def one_line = "hello"
#
# def multi_line = {
#   val foo = 5
#   foo + 4
# }
# ```
rewrite.redundantBraces.maxBreaks = 1
rewrite.insertBraces.minLines = 1
rewrite.redundantBraces.methodBodies = false

#
# { Braces } are mandatory in `if/else` blocks
#
# ```scala
# if (a > b) {
#  doSomething()
# } else {
#  doAnything()
# }
# ```
rewrite.redundantBraces.ifElseExpressions = false

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

project.git = true

project.excludeFilters = [
  .history,
]

project.excludePaths = [
  "glob:**/main/**/clouseau/AnalyzerOptions.scala",
  "glob:**/main/**/clouseau/AnalyzerService.scala",
  "glob:**/main/**/clouseau/ClouseauQueryParser.scala",
  "glob:**/main/**/clouseau/ClouseauSupervisor.scala",
  "glob:**/main/**/clouseau/Converters.scala",
  "glob:**/main/**/clouseau/DistanceValueSource.scala",
  "glob:**/main/**/clouseau/ExternalSnapshotDeletionPolicy.scala",
  "glob:**/main/**/clouseau/IndexCleanupService.scala",
  "glob:**/main/**/clouseau/IndexManagerService.scala",
  "glob:**/main/**/clouseau/IndexService.scala",
  "glob:**/main/**/clouseau/PerFieldAnalyzer.scala",
  "glob:**/main/**/clouseau/QueryExplainer.scala",
  "glob:**/main/**/clouseau/SupportedAnalyzers.scala",
  "glob:**/main/**/clouseau/Utils.scala",
]

project.includePaths = [
  "glob:**/{benchmarks,core,clouseau,experiments,otp,scalang,test}/**.scala",
]
