config: [
  {
    node: {
      name: clouseau1
      domain: 127.0.0.1
      cookie: cookie
    }
    clouseau: {
      close_if_idle: false
      max_indexes_open: 10
    }
  }
  {
    node: {
      name: clouseau2
      domain: 127.0.0.1
      cookie: secret
    }
    clouseau: {
      dir: ziose/src
    }
  }
  {
    node: {
      name: clouseau3
      domain: bss1.cloudant.com
      cookie: cookie
    }
  }
]
