config: [
  {
    node: {
      name: clouseau1
      domain: 127.0.0.1
      ## by default `~/.erlang.cookie` is used, uncomment to override this behavior
      # cookie: cookie
    }
    clouseau: {
      close_if_idle: false
      max_indexes_open: 10
      # Enable concurrent handling of search requests
      # concurrent_search_enabled: true
      # How often we would be updating LRU for specific index
      lru_update_interval_msecs: 1000
    }
    capacity: {
      ## `analyzer_exponent` - An exponent to calculate capacity of the message queue
      ## used for `AnalyzerService`. Exponent must be greater than 0. If not specified
      ## backpressure wouldn't be applied.
      analyzer_exponent: 8
      ## `cleanup_exponent` -  An exponent to calculate capacity of the message queue
      ## used for `CleanupService`. Exponent must be greater than 0. If not specified
      ## backpressure wouldn't be applied.
      cleanup_exponent: 8
      ## `index_exponent` -  An exponent to calculate capacity of the message queue
      ## used for `IndexService`. Exponent must be greater than 0. If not specified
      ## backpressure wouldn't be applied.
      index_exponent: 10
      ## `init_exponent` -  An exponent to calculate capacity of the message queue
      ## used for `InitService`. Exponent must be greater than 0. If not specified
      ## backpressure wouldn't be applied.
      init_exponent: 10
      ## `main_exponent` -  An exponent to calculate capacity of the message queue
      ## used for `IndexManagerService`. Exponent must be greater than 0. If not specified
      ## backpressure wouldn't be applied.
      main_exponent: 8
    }
  }
  {
    node: {
      name: clouseau2
      domain: 127.0.0.1
      ## by default `~/.erlang.cookie` is used, uncomment to override this behavior
      # cookie: secret
    }
    clouseau: {
      dir: ziose/src
    }
  }
  {
    node: {
      name: clouseau3
      domain: 127.0.0.1
      ## by default `~/.erlang.cookie` is used, uncomment to override this behavior
      # cookie: cookie
    }
  }
]
