tasks.register('checkAll') {
    group = 'verification'
    description = 'Run all tests'
    // dependsOn(gradle.includedBuild('domain').task(':config:check'))
}

tasks.register('deps') {
    description = 'Download dependencies'
    dependsOn(gradle.includedBuild('domain').task(':config:deps'))
}
