config: [
  {
    node: {
      name: clouseau1
      domain: 127.0.0.1
      ## by default `~/.erlang.cookie` is used, uncomment to override this behavior
      # cookie: cookie
    }
    clouseau: {
      close_if_idle: false
      max_indexes_open: 10
      concurrent_search_enabled: true
      # the following two fields are configured
      # to test `field_count_warn_threshold` setting
      field_count_warn_threshold: 1000
      count_fields: true
    }
  }
]
