plugins {
    // id('com.cloudant.commons')
    id 'scala'
}

dependencies {
    implementation(libs.scala.library)
}

task deps {
    doLast {
        configurations.findAll { it.canBeResolved }.each {
            println(it)
            it.resolve()
        }
    }
}

configurations.all {
    if (name.startsWith("incrementalScalaAnalysis")) {
        extendsFrom = []
    }
}
