logger: {
  format: Raw
  output: Stdout
  level: info
}
config: {
  node: {
    name: clouseau
    domain: 127.0.0.1
    cookie: ERLANG_COOKIE_HERE
  }
  clouseau: {
    dir: /opt/couchdb-search/data
  }
}
