// == Define locations for build logic ==
pluginManagement {
    includeBuild('../build-logic')
}

// == Define locations for components ==
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}
//includeBuild('../platforms')

// == Define the inner structure of this component ==
rootProject.name = 'domain'
include('config')
//include('release')