plugins {
    id 'com.cloudant.scala-library'
    id "me.champeau.jmh" version "0.6.6"
}

jmh {
    warmupIterations = 2
    iterations = 5
    fork = 1
}

configurations.all {
    if (name.startsWith("incrementalScalaAnalysis")) {
        extendsFrom = []
    }
}

jar {
    archivesBaseName = "ziose-benchmarks-${project.ext.version}"
    destinationDirectory = project.ext.outputDir

    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    manifest {
        attributes('mainClassName': 'com.cloudant.ziose.benchmarks.ArrayBenchmarks')
    }
}
